# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones
    App\Controller\AbstractController:
        calls:
            - setSerializer: [ '@serializer' ]
        tags: [ 'controller.service_arguments' ]

    App\Controller\ProductController:
        arguments:
            $commandBus: '@App\Common\CommandBus'
        tags: [ 'controller.service_arguments' ]


    App\Controller\StorageController:
        arguments:
            $commandBus: '@App\Common\CommandBus'
        tags: [ 'controller.service_arguments' ]

    App\Controller\InventoryController:
        arguments:
            $commandBus: '@App\Common\CommandBus'
        tags: [ 'controller.service_arguments' ]

    # Регистрируем MessengerCommandBus как сервис
    App\Infrastructure\MessengerCommandBus:
        arguments:
            $commandBus: '@Symfony\Component\Messenger\MessageBusInterface'

    # Создаем алиас для MessengerCommandBus
    App\Common\CommandBus:
        alias: App\Infrastructure\MessengerCommandBus

    App\ActionHandler\Product\CreateProductHandler:
        tags: [ 'messenger.message_handler' ]

    # Регистрируем MessengerCommandBus как сервис
    App\Infrastructure\MessengerQueryBus:
        arguments:
            $queryBus: '@Symfony\Component\Messenger\MessageBusInterface'

    # Создаем алиас для MessengerCommandBus
    App\Common\QueryBus:
        alias: App\Infrastructure\MessengerQueryBus

    App\ActionHandler\Product\GetProductsListHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Product\UpdateProductHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Product\GetProductHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Storage\GetStorageHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Storage\CreateStorageHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Storage\UpdateStorageHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Storage\GetStorageListHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Inventory\CreateInventoryHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Inventory\UpdateInventoryHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Inventory\GetInventoryByStorageListHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Inventory\ReserveInventoryHandler:
        tags: [ 'messenger.message_handler' ]

    App\ActionHandler\Inventory\FreeInventoryReserveHandler:
        tags: [ 'messenger.message_handler' ]


    Symfony\Component\Serializer\Normalizer\JsonSerializableNormalizer: ~
    Symfony\Component\Serializer\Normalizer\ObjectNormalizer: ~
    Symfony\Component\Serializer\Normalizer\ArrayDenormalizer: ~
    Symfony\Component\Serializer\Encoder\JsonEncoder: ~

    Symfony\Component\Serializer\Serializer:
        arguments:
            $normalizers:
                - '@Symfony\Component\Serializer\Normalizer\JsonSerializableNormalizer'
                - '@Symfony\Component\Serializer\Normalizer\ObjectNormalizer'
                - '@Symfony\Component\Serializer\Normalizer\ArrayDenormalizer'
            $encoders:
                - '@Symfony\Component\Serializer\Encoder\JsonEncoder'

